# FeedTracker

./: FeedTracker.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Prometheus/: prometheus.yml
src/Aggregator/: Dockerfile  Extensions.cs  FeedTracker.Aggregator.csproj  FeedTracker.Aggregator.http  Program.cs  appsettings.json
src/Aggregator/Properties/: launchSettings.json
src/Aggregator/Weather/: IWeatherHandler.cs  WeatherBackgroundService.cs  WeatherData.cs  WeatherHandler.cs
src/Aggregator/Weather/Rules/: IPolicy.cs  IsHighTempPolicy.cs  IsWindyPolicy.cs
src/Feeds/: Dockerfile  Extensions.cs  FeedTracker.Feeds.csproj  FeedTracker.Feeds.http  Program.cs  appsettings.json
src/Feeds/Properties/: launchSettings.json
src/Feeds/Weather/: WeatherBackgroundService.cs  WeatherBackgroundServiceSetup.cs  WeatherClient.cs  WeatherData.cs
src/Gateway/: Dockerfile  FeedTracker.Gateway.csproj  FeedTracker.Gateway.http  Program.cs  appsettings.json
src/Gateway/Properties/: launchSettings.json
src/Notifier/: Dockerfile  Extensions.cs  FeedTracker.Notifier.csproj  FeedTracker.Notifier.http  Program.cs  appsettings.json
src/Notifier/Common/: EmailService.cs  IEmailService.cs
src/Notifier/Properties/: launchSettings.json
src/Notifier/Protos/: subscribers.proto
src/Notifier/Weather/: WeatherNotifier.cs
src/Shared/Contracts/: IMessage.cs
src/Shared/Contracts/Weather/: HighTemperatureMessage.cs
src/Shared/Shared/: FeedTracker.Shared.csproj
src/Shared/Shared/Logging/: Extensions.cs
src/Shared/Shared/Messaging/: Extensions.cs  IMessagePublisher.cs  MessagePublisher.cs
src/Shared/Shared/Observability/: ActivityContextAccessor.cs  ActivityExtensions.cs  CorrelationIdAccessor.cs  Extensions.cs  IActivityContextAccessor.cs  ICorrelationIdAccessor.cs
src/Shared/Shared/Observability/Utilities/: DiagnosticNames.cs  DiagnosticsConfig.cs
src/Shared/Shared/Redis/: Extensions.cs  RedisOptions.cs
src/Shared/Shared/Redis/Streaming/: RedisStreamPublisher.cs  RedisStreamSubscriber.cs
src/Shared/Shared/Serialization/: ActivityContextSerializer.cs  Extensions.cs  ISerializer.cs  SystemTextJsonSerializer.cs
src/Shared/Shared/Serialization/Converters/: JsonActivityContextConverter.cs
src/Shared/Shared/Streaming/: IStreamPublisher.cs  IStreamSubscriber.cs  StreamContext.cs
src/Subscribers/: Dockerfile  FeedTracker.Subscribers.csproj  Program.cs  appsettings.json
src/Subscribers/Entities/: Subscriber.cs
src/Subscribers/Properties/: launchSettings.json
src/Subscribers/Services/: ISubscriberService.cs  SubscriberGrpcService.cs  SubscriberService.cs
